<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <style>
    body {
        font-family: Courier, Monospace;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    main {
        margin: 80px;
    }
    section {
        margin-bottom: 20px;
    } 
    h2 {
        border-bottom: px solid #ccc;
        padding-bottom: 5px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    a {
        color: #333;
        text-decoration: none;
    }
</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<main>
		<section>
			<h2>Deskripsi</h2>
            <img src="c:\Users\Asus\Downloads\d0716228-4481-4333-be72-ef861ce8cb96.jpeg" width="200" alt="Gambar">
			<p>Hi, Perkenalkan nama saya Zahra Nurhaliza, biasa di pangil zahra, saya berusia 19 tahun yang lahir di Jakarta. 
                Saya memiliki mata hitam yang cerah dan rambut berwarna hitam gelap. Saat ini, saya mahasiswa dari Universitas Pelita Bangsa jurusan Teknik Informatika.
                Saya sering menghabiskan waktu untuk mendengarkan musik, menonton drama/film, dan membaca novel di waktu luang. Musik memberi saya inspirasi dan keseimbangan dalam hidup. 
                Selain itu, Salah satu impian saya adalah menjelajahi dunia. Terima kasih telah membaca deskripsi saya, dan saya berharap kita dapat berbagi cerita dan pengalaman bersama di masa depan.</p>
		</section>

		<section>
			<h2>Portfolio</h2>
			<ul>
				<li><a href="#">Favorite person </a></li>
                <img src="c:\Users\Asus\Downloads\jaemin dark.jpeg" width="200" alt="Gambar">
				<li><a href="#">Favorite person </a></li>
                <img src="c:\Users\Asus\Downloads\木星.jpeg" width="200" alt="Gambar">
				<li><a href="#">Favorite person </a></li>
                <img src="c:\Users\Asus\Downloads\🖇 ♯ ww ▸ icon_.jpeg" width="200" alt="Gambar">
			</ul>
		</section>
	</main>
</body>
</html>